server.port=9999

spring.cloud.config.server.git.uri=E:/test_git
spring.cloud.config.server.git.search-paths=config

spring.output.ansi.enabled=never

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=osman
spring.rabbitmq.password=osman12

spring.cloud.bus.enabled=true
spring.cloud.bus.trace.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


